{
  "id": "eb4f9939-8eb9-460b-b729-d8d0f9e2e082",
  "name": "Date Formatting",
  "publisher": "Thomas Tarp",
  "version": "1.0.0.0",
  "brief": "Experiments with date formatting",
  "description": "Experiments with date formatting",
  "privacyStatement": "https://github.com/thomas-tarp/MiscALProjects",
  "EULA": "https://github.com/thomas-tarp/MiscALProjects",
  "help": "https://github.com/thomas-tarp/MiscALProjects",
  "url": "https://github.com/thomas-tarp/MiscALProjects",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "21.0.0.0",
  "idRanges": [
    {
      "from": 50250,
      "to": 50299
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "10.0",
  "features": [
    "NoImplicitWith"
  ]
}