{
  "id": "a49f09b8-981d-4cd6-9880-de75d7ef43f6",
  "name": "EmbeddedMap",
  "publisher": "Thomas Tarp",
  "version": "1.0.0.0",
  "brief": "Maps embedded directly into Business Central",
  "description": "Provides examples of embedding maps directly into the Business Central UI",
  "privacyStatement": "https://github.com/thomas-tarp/MiscALProjects",
  "EULA": "https://github.com/thomas-tarp/MiscALProjects",
  "help": "https://github.com/thomas-tarp/MiscALProjects",
  "url": "https://github.com/thomas-tarp/MiscALProjects",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "21.0.0.0",
  "idRanges": [
    {
      "from": 50200,
      "to": 50249
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "10.0",
  "features": [
    "NoImplicitWith",
    "NoPromotedActionProperties"
  ]
}